@project@;i.MX6 SoloX SabreSD
@copyright@;Architech
@version@;2.0.0
@release@;A
@date@;24/04/15
@htmlhelp@;imx6sxsabresd-sdkdoc
@vendor@;Freescale
@board@;i.MX6 SoloX SabreSD
@meta-layer@;meta-fsl-arm
@manifest-repository@;imx6sxsabresd-manifest
@machine-name@;imx6sxsabresd
@board-splashscreen@;imx6sxsabresd-splashscreen
@user@;architech
@user-password@;architech
@ubuntu-machine-name@;architech
@vm-ip@;192.168.0.100
@target-ip@;192.168.0.10
@board-alias@;imx6sxsabresd
@ubuntu-version@;Ubuntu 14.04 32bit
@distro-name@;poky
@quickstart-image@;core-image-minimal-dev
@console-device@;/dev/ttyUSB0
@target-default-eth-if@;eth0
@eabi@;gnueabi
@u-boot-start-addr@;
@u-boot-end-addr@;
@unboxing@;unboxing
@quick-lan-connector@;J11
@qt-libs-alias@;
@arm-toolchain-directory@;cortexa9-vfp-neon-poky-linux-gnueabi
@quickstart-image-extension@;tar.gz
@quickstart-image-tar-options@;-xzf
@meta-layer-remote@;git://git.yoctoproject.org
@add-ons@;
@yocto-version@;dizzy
